
/***** CORES E FONTES *****/
h1,
h2,
h3,
h5,
a,
hr,
label,
.nav-link,
.card-body h5{
 color: #61302B ;
 font-family: 'Martel Sans';
 text-decoration: none;
} 

p, h4, button, span, small{
    color: #A99382;
    font-family: 'Open Sans'; 
}

.navbar-nav .nav-link.active{
  color: #a3720f;
}

/* Cor de fundo do autocomplete INPUT E TEXTAREA */
input:-webkit-autofill,
textarea,
input,
input:focus,
.form-switch .form-check-input:focus
{
  filter: saturate(1) hue-rotate(200deg);
  -webkit-text-fill-color: #6c757d;
}


.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #a3720f;
  --bs-btn-border-color: #b4882f;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #856017;
  --bs-btn-hover-border-color: #6e4e0d;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #998372;
  --bs-btn-active-border-color: #998372;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #d1c5bd;
  --bs-btn-disabled-border-color: #d1c5bd;
}



/*****  NAVBAR  *****/
.navbar {
  z-index:3;
  top: 0;
  height: 100px;
  width: 100vw;
  display: table;
  table-layout: fixed;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  position: fixed;
}
  
.reduzir {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: #fff3e8f5;
  visibility: visible;
  height: 40px !important;
  font-size: .90rem;
  margin:auto;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 0;
}

.reduzir img{
  width: 6rem;
  padding-left: 30%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.navbar img{
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

nav.show{
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding-top: 1rem
}
  
nav .collapsing{
  text-align: center;
  /* padding: 1.5rem 0; */
  background-color: rgba(255, 255, 255, 0);
}



/******  MENU HAMBURGUER ******/
.navbar-toggler{
  border: none;
  padding: .5rem;
}
.navbar-toggler:focus{
  box-shadow: 0 0 0 0;
}

.navbar-toggler-icon{
  background-image: none;
  height: auto;
  border-top: 2px solid;
  display: block;
  transition: .5s;
}

.navbar-toggler-icon::after, .navbar-toggler-icon::before{
  content: '';
  display: block;
  border-top: 2px solid;
  height: 2px;
  margin-top: 5px;
  margin-left: auto;
  position: relative;
  transition: .8s ;
}

nav.show .navbar-toggler-icon{
  border-top-color: transparent;
  border: .1rem solid;
  width: 2rem;
  height: 2rem;
  padding: 3px;
  padding-top: 9px;
  border-radius: 50%;
}

nav.show .navbar-toggler-icon::before{
  transform: rotate(225deg);
}
nav.show .navbar-toggler-icon::after{
  transform: rotate(-225deg);
  top: -7px;
}




/****** HOME ******/
#main{
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

.hero_area {
  position: relative;
  top: 0px;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero_area .hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  overflow: hidden;
  z-index: -1;
  background-size: cover;
}

.bg_img_box{
  background-image: url("../images/fundo_hero__2.webp");
  background-position: bottom;
  background-size: cover;    
}

.hero_area .hero_bg_box .bg_img_box {
  min-width: 100%;
  min-height: 100%;
}

.hero_area .hero_bg_box img {
  min-width: 100%;
}

nav img{
  width: 120px;
}

.card{
    border: none;
    pointer-events: none;
    
}

@media (width <= 575px) {
  .bg_img_box{
    background-image: url("../images/fundo_hero__2_mobile.webp")!important;
    background-size: cover;
    background-position: center;
  }

  .parallax{
    transform: scale(1);
  }

  .navbar-collapse ul{
    padding: 1.5rem;
    font-size: 1.2rem;
  }

}

/*  END HOME  */





/***** ANIMAÇÕES *****/

[data-anima]{
	opacity: 0;
	transition: 2s;
}
[data-anima="esquerda"]{
	transform: translate3d(-50px,0,0); /*x y z*/
}
[data-anima="direita"]{
	transform: translate3d(50px,0,0); /*x y z*/
}
[data-anima="baixo"]{
	transform: translate3d(0,50px,0); /*x y z*/
}
[data-anima="cima"]{
	transform: translate3d(0,-50px,0); /*x y z*/
}
[data-anima].animacao{
	opacity: 1;
	transform: translate3d(0,0,0);
}


/* movimentos no modal */
.btn-modal-trat{
  transition: 0.6s;
}

.btn-modal-trat:hover{
  transform: translateZ(0);
  backface-visibility: hidden;
  transform:scale(1.04);
  filter: brightness(130%)
}

.btn-card{
  transition: 0.3s;
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}

.btn-card:hover{
  transform: translate3d(0ch, -0.1in, 2em);  
}


/* animação pulse */
.pulse-brilho{
  animation: pulse-brilho .7s infinite;
  animation-direction: alternate;
  backface-visibility: hidden;
}

@-webkit-keyframes pulse-brilho {
  0% { -webkit-transform: scale(1) }
  100% { -webkit-transform: scale(1.07) }
}

@keyframes pulse-brilho {
  0% { transform: scale(1) translateZ(0) }
  100% { transform: scale(1.05); backface-visibility: hidden }
}

/* Botão do WhatsApp */
.rise-shake{
  animation: jump-shaking 7s infinite;
}

@keyframes jump-shaking {
  0% { transform: translateX(0) }
  80% { transform: translateY(0) }

  85% { transform: translateY(-20px) }
  86% { transform: translateY(-20px) rotate(8deg) }
  87% { transform: translateY(-20px) rotate(-8deg) }
  88% { transform: translateY(-20px) rotate(8deg) }
  89% { transform: translateY(-20px) rotate(-8deg) }
  90% { transform: translateY(-20px) rotate(0deg) }

  100% { transform: translateY(0) rotate(0) }
}




/*****   PARALLAX   *****/
.parallax{
  background-attachment: fixed; /* anexo da imagem - não deixa a imagem rolar junto com a section */
  background-size: cover; /* cobre toda a area da section */
  background-repeat: no-repeat; /* não repetir a imagem caso a dimensão não esteja certa */
  background-position: center center; /* imagem será sempre mostrada a parti do centro */
  transform: scale();
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.p1{
  background-image: url('../images/conversa-com-terapeuta.avif');
}





/*****    BOTÃO DOURADO   *****/

.botao-dourado {
  width: 150px;
  height: 45px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right,#77530a,#ffd277,#77530a,#77530a,#ffd277,#77530a);
  background-size: 250%;
  background-position: left;
  color: #000;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 1s;
  overflow: hidden;
  text-decoration:none; 
}

.botao-dourado::before {
  position: absolute;
  content: "";
  color: #a3720f;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 90%;
  transition-duration: 1s;
  background-color: white;
  background-size: 200%;
}

.botao-dourado span { 
  color: #a3720f; 
  text-decoration: none; 
  z-index: 1; 
}

.botao-dourado:hover {
  background-position: right;
  transition-duration: 0.3s;
  transform:scale(1.05);
}

.botao-dourado:hover::before {
  background-position: right;
  transition-duration: 1s;
}






/* COOKIES */
.cookies-content {
  opacity: 0;
  transform: translateY(1rem);
  animation: slideUp 0.5s forwards;
}

@keyframes slideUp {
  to {
    transform: initial;
    opacity: initial;
  }
}

.cookies-pref label {
  margin-right: 1rem;
}